<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:key="setting_speed"
        app:min="@integer/speed_min"
        android:max="@integer/speed_max"
        app:defaultValue="@integer/speed_default"
        android:summary="@string/setting_speed_summary"
        android:title="@string/setting_speed"
        app:showSeekBarValue="true"/>

</PreferenceScreen>